# 配置端口#
server.port=8099
#spring.profiles.active=prod
# 配置数据源
spring.data.mongodb.uri=mongodb://192.168.1.234:27017/spring
# 配置丝袜哥
swagger.enabled=true
swagger.title=wanna spring
swagger.description=keep personal schedule and income
swagger.version=1.2.0
swagger.license=GPL 3.0
swagger.licenseUrl=https://opensource.org/licenses/GPL-3.0
swagger.termsOfServiceUrl=https://github.com/code4verything/wanna-spring
swagger.contact.name=pantao
swagger.contact.url=https://tao.code4everything.org
swagger.contact.email=easepan@qq.com
swagger.base-package=org.code4everything.springbee
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
# 配置邮箱（下面配置仅供测试使用请勿生产环境使用）
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.username=2786849796@qq.com
spring.mail.password=jwmvskyftrhldgge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 配置时区
spring.jackson.time-zone=GMT+8
# 打印NoSQL语句
logging.level.org.springframework.data.mongodb.core=debug
# 应用监控配置
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
