# 配置端口#
server.port=8099
# 配置数据源
spring.data.mongodb.uri=mongodb://localhost:27017/db
# 配置丝袜哥
swagger.enabled=true
swagger.title=wanna spring
swagger.description=keep personal schedule and income
swagger.version=1.0
swagger.license=GPL 3.0
swagger.licenseUrl=https://opensource.org/licenses/GPL-3.0
swagger.termsOfServiceUrl=https://github.com/code4verything/wanna-spring
swagger.contact.name=pantao
swagger.contact.url=https://github.zhazhapan.com
swagger.contact.email=tao@zhazhapan.com
swagger.base-package=org.code4everything.springbee
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
# 配置缓存
spring.redis.url=redis://localhost:6379